{
  "name": "online-food-ordering-app",
  "version": "1.0.0",
  "description": "online-food-ordering-app",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohit1508/online-food-ordering-app.git"
  },
  "keywords": [],
  "author": "Mohit Khandelwal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "cors": "^2.8.5",
    "formik": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "yup": "^1.4.0"
  },
  "browserslist": [
    "last 5 versions"
  ]
}
